<!DOCTYPE html>
<html lang="en">

<head>
  <base href="../">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Demo 7 - JavaScript API</title>

  <link href="examples/style.css" rel="stylesheet">
  <link href="build/cookieconsent.min.css" rel="stylesheet">

  <body class="example7" role="document">

    <div class="center-outer fit">
      <div class="center-inner">
        <div class="example-window" role="main">

          <h1>
            <span>Demo 7</span> JavaScript API</h1>

          <p>
            Programmers can hook into our
            <a href="http://cookieconsent.insites.com/documentation/javascript-api/">JavaScript API</a>. Fire events to see what happens:
          </p>

          <h3>Popup</h3>

          <div class="btn-group">
            <button type="button" class="btn" id="btn-open">Open</button>
            <button type="button" class="btn" id="btn-close">Close</button>
            <button type="button" class="btn" id="btn-destroy">Destroy</button>
          </div>

          <h3>Set status</h3>

          <div class="btn-group">
            <button type="button" class="btn" id="btn-dismissCookie">Dismissed</button>
            <button type="button" class="btn" id="btn-allowCookie">Allowed</button>
            <button type="button" class="btn" id="btn-denyCookie">Denied</button>
            <button type="button" class="btn" id="btn-revokeChoice">Revoke choice</button>
          </div>

          <h3>Console</h3>

          <pre id="console"></pre>

          <a href="examples/example-6-location.html" class="page-switcher page-switcher-prev" title="Previous demo">&#9664;</a>

        </div>
      </div>
    </div>

    <script src="examples/script.js"></script>
    <script src="build/cookieconsent.min.js"></script>
    <script>

      var h = document.getElementById('console');

      var log = function (message) {
        h.innerHTML += timeStamp() + message + "<br>";
        h.scrollTop = h.scrollHeight;
      }

      var p;
      cookieconsent.initialise({
        type: 'opt-out',
        palette: {
          "popup": { "background": "#eaf7f7", "text": "#5c7291" },
          "button": { "background": "#56cbdb", "text": "#ffffff" },
        },
        onPopupOpen: function () {
          log('<em>onPopupOpen()</em> called');
        },
        onPopupClose: function () {
          log('<em>onPopupClose()</em> called');
        },
        onInitialise: function (status) {
          log('<em>onInitialise()</em> called with status <em>' + status + '</em>');
        },
        onStatusChange: function (status) {
          log('<em>onStatusChange()</em> called with status <em>' + status + '</em>');
        },
        onRevokeChoice: function () {
          log('<em>onRevokeChoice()</em> called');
        },
        onNoCookieLaw: function (countryCode, country) {
          log('<em>onNoCookieLaw()</em> called with countryCode <em>' + countryCode + '</em>');
        },
      }, function (popup) {
        p = popup;
      }, function (err) {
        console.error(err);
      });

      document.getElementById('btn-dismissCookie').onclick = function (e) {
        log("Calling <em>setStatus(cookieconsent.status.dismiss)</em>");
        p.setStatus(cookieconsent.status.dismiss);
        log("Calling <em>close()</em>");
        p.close();
      };

      document.getElementById('btn-allowCookie').onclick = function (e) {
        log("Calling <em>setStatus(cookieconsent.status.allow)</em>");
        p.setStatus(cookieconsent.status.allow);
        log("Calling <em>close()</em>");
        p.close();
      };

      document.getElementById('btn-denyCookie').onclick = function (e) {
        log("Calling <em>setStatus(cookieconsent.status.deny)</em>");
        p.setStatus(cookieconsent.status.deny);
        log("Calling <em>close()</em>");
        p.close();
      };

      document.getElementById('btn-revokeChoice').onclick = function (e) {
        log("Calling <em>revokeChoice()</em>");
        p.revokeChoice();

      };

      document.getElementById('btn-open').onclick = function (e) {
        log("Calling <em>open()</em>");
        p.open();
      };

      document.getElementById('btn-close').onclick = function (e) {
        log("Calling <em>close()</em>");
        p.close();
      };

      document.getElementById('btn-destroy').onclick = function (e) {
        log("Calling <em>destroy()</em>");
        p.destroy();
        log("<span class='alert'>Cookie Consent has been destroyed and cannot be used again. Reload the page.</span>");
      };

    </script>