@charset "UTF-8";

/* Font Face */

@font-face {
    font-family: 'Signika';
    src: url('Signika-Regular.eot');
    src: url('Signika-Regular.eot?#iefix') format('embedded-opentype'),
        url('Signika-Regular.woff') format('woff'),
        url('Signika-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Signika';
    src: url('Signika-Bold.eot');
    src: url('Signika-Bold.eot?#iefix') format('embedded-opentype'),
        url('Signika-Bold.woff') format('woff'),
        url('Signika-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Bold.eot');
    src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Bold.woff') format('woff'),
        url('OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Italic.eot');
    src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Italic.woff') format('woff'),
        url('OpenSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans.eot');
    src: url('OpenSans.eot?#iefix') format('embedded-opentype'),
        url('OpenSans.woff') format('woff'),
        url('OpenSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* CSS Ipad Landscape */

@media screen and (min-width:720px) and (max-width:959px){

	* {
		box-sizing: border-box;
	}
	
	h1 {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 28pt;
		color: 000;
	}
	
	h2 {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 26pt;
		color: 000;
	}
	
	h3 {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 24pt;
		color: 000;
	}
	
	p {
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 12pt;
		color: 000;
		line-height: 14pt;
	}
	
	input:focus, textarea:focus, select:focus{
        outline: none;
    }

	.contenitor {
		width: 100vw;
		height: auto;
	}

	.menu {
		display: block;
		position: absolute;
		top: 85px;
		left: 7%;
		z-index: 1;
		cursor: pointer;
	}

	.bar1, .bar3 {
		width: 35px;
		height: 2px;
		background-color: #4646FF;
		margin: 6px 0;
		transition: 0.4s;
	}

	.bar2 {
		width: 35px;
		height: 2px;
		background-color: #4646FF;
		margin: 6px 0;
		transition: 0.3s;
	}

	.change .bar1 {
		-webkit-transform: rotate(-45deg) translate(-6px, 6px);
		transform: rotate(-45deg) translate(-6px, 6px);
	}

	.change .bar2 {transform: scale(0);}

	.change .bar3 {
		-webkit-transform: rotate(45deg) translate(-6px, -6px);
		transform: rotate(45deg) translate(-6px, -6px);
	}
	
	#icona_search {
		width: 44px;
		height: 44px;
		display: block;
		position: absolute;
		top: 75px;
		right: 7%;
		z-index: 1;
		cursor: pointer;
		opacity: 1;
		transition: opacity 1s;
	}
	
	#searchbox {
		position: absolute;
		top: 85px;
		right: 14%;
		z-index: -1;
		width: 180px;
		padding: 5px 12px;
		border: 1px solid rgba(70,70,255,1);
		background-color: rgba(255,255,255,0.80);
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 9pt;
		opacity: 0;
		transition: opacity 1s;
	}
	
	#searcbox:focus {
		outline: 0px solid rgba(255,255,255,1);
	}

	#topnav {
		overflow: hidden;
		max-height: 0px;
		transition: max-height 1s;
		background-color: rgba(70,70,255,0.25);
	}

	#lista {
		width: 30%;
		float: left;
		padding-left: 18%;
		padding-top: 85px;
		padding-bottom: 50px;
	}

	#topnav a {
		font-family: 'Signika', sans-serif;
		font-style: Regular;
		font-size: 14pt;
		color: #4646FF;
		text-decoration: none;
		display: block;
		margin-bottom: 19.2px;
		opacity: 0.8;
	}
	
	#etichetta_partners:hover {
		color: black;
		opacity: 1;
	}
	
	#etichetta_newsletter:hover {
		color: black;
		opacity: 1;
	}
	
	#etichetta_manifesto:hover {
		color: black;
		opacity: 1;
	}

	#Newsletter {
		width: 310px;
		position: absolute;
		top: 159px;
		left: 36vw;
		opacity: 0;
		transition: opacity 0.5s;
		z-index: -1;
	}

    #input_email {
		width: 230px;
		float: left;
		padding: 9px;
		display: inline-block;
		border: 0px solid rgba(70,70,255,1);
		box-sizing: border-box;
		background-color: rgba(255,255,255,0.80);
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
	}

	#submit_email {
		width: 80px;
		padding: 8px;
		display: inline-block;
		background-color: rgba(70,70,255,0.80);
		color: rgba(255,255,255,0.80);
		border: 1px solid rgba(70,70,255,0.14);
		cursor: pointer;
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
	}

	#submit_email:hover {
		background-color: black;
	}

	#Patners {
		position: absolute;
		top: 70px;
		left: 35%;
		opacity: 0;
		transition: opacity 0.5s;
		z-index: -2;
	}

	#Patners_box {
		width: 100%;
		display: flex;
		flex-wrap: nowrap;
		gap: 5%;
	}
	
	.Patners_logos {
		opacity: 0.8;
	}
	
	.Patners_logos:hover {
		opacity: 1;
	}

	#Design_Library {
		width: 80px;
	}
	
	#link_design {
		width: auto;
		height: 57px;;
		margin-top: 40px;
	}
	
	#Siam1828 {
		width: 70px;
	}
	
	#link_siam {
		width: auto;
		height: 55px;;
		margin-top: 43px;
	}
	
	#KTU {
		width: 80px;
	}
	
	#link_ktu {
		width: auto;
		height: 57px;;
		margin-top: 40px;
	}
	
	#Union {
		width: 35px;
	}
	
	#link_union {
		width: auto;
		height: 58px;;
		margin-top: 40px;
	}
	
	#Design_Friends {
		width: 105px;
	}
	
	#link_friends {
		width: auto;
		height: 17px;;
		margin-top: 60px;
	}

	.Contenuto {
		padding-right: 4vw;
		padding-left: 4vw;
	}

	.main_box {
		width: 100%;
		height: auto;
		text-align: center;
	}

	#main_logo {
		width: 380px;
		margin-top: 100px;
	}

	.separator {
		width: 100%;
		height: 80px;
		background-color: transparent;
	}

	.Elementi {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
	}
	
	.colonne {
		width: 50%;
	}

	.Cards {
		width: 300px;
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50px;
		position: relative;
	}

	.links {
		text-decoration: none;
		color:inherit;
	}

	.box_immagine {
		position: relative;
		float: left;
		width: 300px;
		height: 300px;
		overflow: hidden;
	}

	.immagine_post {
		max-height: 200%;
		max-width: 200%;
		position:absolute;
		top:50%;
		left:50%;
		-webkit-transform: translate(-50%,-50%); 
		-moz-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%,-50%);
	}

	.Categorie{
		width: 100%;
		height: 40px;
		float: left;
		overflow: hidden;
		border-top: 1pt solid #4646FF;
		margin-top: 5px;
	}

	.Testo_categorie {
		font-family: 'Signika', sans-serif;
		font-style: regular;
		font-size: 9pt;
		float: right;
		color: #4646FF;
	}

	.Testo_contenuto {
		width: 100%;
		height: auto;
		float: left;
		padding-top: 0px;
	}

	.titolo_card {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 14pt;
		color: 000;
	}

	.Testo_preview {
		width: 100%;
		height: 78px;
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
		color: 000;
		margin-bottom: 0px;
		overflow: hidden;
		resize: none;
		border: none;
		cursor: pointer;
		position: absolute;
		bottom: 35px;
	}

	.altro {
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 8pt;
		color: 808080;
		position: absolute;
		bottom: 0px;
		right: 0px;
	}

	.pages_list {
		width: 100%;
		padding: 0px 50px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		margin: 0px 0px 100px;
	}

	.pages_list a {
		 text-decoration: none;
	}

	.pages_number {
		width: 20px;
		height: 20px;
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 13pt;
		color: #4646FF;
		margin: 0px 10px 10px;
		text-align: center;
	}

	.pages_number:hover {
		color: black;
	}
	
	.returntop {
		display: none;
	}
	
	#return_button {
		display: none;
	}

	.footer{
		width: 100%;
		height: 70px;
		margin-bottom: 50px;
	}
	
	.testo_copyright{
		width: 100%;
		text-align: center;
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 9pt;
		color: 000;
	}
	
	.links_footer {
		width: 100%;
		text-align: center;
	}
	
	.testo_footer {
		display: inline;
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 9pt;
		color: 000;
		text-decoration: none;
	}

}