@charset "UTF-8";

/* Font Face */

@font-face {
    font-family: 'Signika';
    src: url('Signika-Regular.eot');
    src: url('Signika-Regular.eot?#iefix') format('embedded-opentype'),
        url('Signika-Regular.woff') format('woff'),
        url('Signika-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Signika';
    src: url('Signika-Bold.eot');
    src: url('Signika-Bold.eot?#iefix') format('embedded-opentype'),
        url('Signika-Bold.woff') format('woff'),
        url('Signika-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Bold.eot');
    src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Bold.woff') format('woff'),
        url('OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Italic.eot');
    src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Italic.woff') format('woff'),
        url('OpenSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans.eot');
    src: url('OpenSans.eot?#iefix') format('embedded-opentype'),
        url('OpenSans.woff') format('woff'),
        url('OpenSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* Desktop Style */

@media screen and (min-width:1280px){

	* {
		box-sizing: border-box;
	}

	h1 {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 28pt;
		color: 000;
	}

	h2 {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 26pt;
		color: 000;
	}

	h3 {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 24pt;
		color: 000;
	}

	p {
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 12pt;
		color: 000;
		line-height: 18pt;
	}

	ul, li{
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 12pt;
		color: 000;
		line-height: 14pt;
	}

	.container {
		width: 100%;
		height: auto;
		padding-top: 60px;
		padding-left: 10%;
		padding-right: 10%;
	}

	.topnav {
		width: 100%;
		height: 100px;
	}

	#back_icon {
		float: left;
		height: 48px;
		width: 48px;
		background-color: transparent;
		position: fixed;
		top: 83px;
		left: 10%;
	}

	#hyperink_logo {
		float: right;
		height: 93px;
	}

	.div-vuoto {
		width: 100%;
		height: 40px;
	}

	.Elements {
		height: auto;
		padding-left: 133px;
		padding-right: 133px;
	}

	.Titolo_articolo {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 40pt;
		color: 000;
		margin-bottom: 31px;
	}

	.box_IMG {
		width: 100%;
		height: auto;
		position: relative;
	}

	.box_image{
		width: 100%;
		position: relative;
	}

	#main_IMG {
		width: 100%;
	}

	.line {
		width: 100%;
		height: 20px;
		border-bottom: 1pt solid #4646FF;
	}

	.Paragrafo_articolo {
		width: 100%;
		height: auto;
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 12pt;
		color: 000;
		line-height: 21pt;
	}

	.footer {
		width: 100%;
		height: 150px;
	}

	.footer_privacy {
		width: 100%;
		height: 150px;
	}

	/* Preview Style */

	.main_box {
		width: 100%;
		height: auto;
		border: solid 1px rgba(70,70,255,0.50);
		margin-bottom: 5px;
		position: relative;
	}

	.body_box {
		width: 100%;
		height: auto;
		position: relative;
		border: solid 1px rgba(70,70,255,0.50);
		margin-bottom: 5px;
	}

  #page_icon {
		height: 48px;
		width: 48px;
		background-color: transparent;
		position: fixed;
		top: 143px;
		left: 10.3%;
	}

	.modifica {
		width: 43px;
		height: 43px;
		position: absolute;
		top: 0px;
		right: -50px;
		background-color: transparent;
		border-radius: 50%;
		padding: 0px;
		border: none;
		opacity: 0.8;
	}

	.modifica:hover {
		opacity: 1;
	}

	.ellimina {
		width: 43px;
		height: 43px;
		position: absolute;
		top: 45px;
		right: -50px;
		background-color: transparent;
		border-radius: 50%;
		padding: 0px;
		border: none;
		opacity: 0.8;
	}

	.ellimina:hover {
		opacity: 1;
	}

	.aggiungi_sezione {
		width: 51px;
		height: 51px;
		position: fixed;
		bottom: 60px;
		right: 50px;
		background-color: transparent;
		border-radius: 50%;
		padding: 0px;
		border: none;
		opacity: 0.8;
	}

	.aggiungi_sezione:hover {
		opacity: 1;
	}

	.modifica_articolo {
		width: 51px;
		height: 51px;
		position: fixed;
		bottom: 60px;
		left: 50px;
		background-color: transparent;
		border-radius: 50%;
		padding: 0px;
		border: none;
		opacity: 0.8;
	}

	.modifica_articolo:hover {
		opacity: 1;
	}

	.preview_buttons {
		width: 40px;
	}

}
