@charset "UTF-8";

/* Font Face */

@font-face {
    font-family: 'Signika';
    src: url('Signika-Regular.eot');
    src: url('Signika-Regular.eot?#iefix') format('embedded-opentype'),
        url('Signika-Regular.woff') format('woff'),
        url('Signika-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Signika';
    src: url('Signika-Bold.eot');
    src: url('Signika-Bold.eot?#iefix') format('embedded-opentype'),
        url('Signika-Bold.woff') format('woff'),
        url('Signika-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Bold.eot');
    src: url('OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Bold.woff') format('woff'),
        url('OpenSans-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Italic.eot');
    src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Italic.woff') format('woff'),
        url('OpenSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans.eot');
    src: url('OpenSans.eot?#iefix') format('embedded-opentype'),
        url('OpenSans.woff') format('woff'),
        url('OpenSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* CSS Mobile */

@media screen and (min-width:320px) and (max-width:719px){

	html {
		scroll-behavior: smooth;
	}

	* {
		box-sizing: border-box;
	}

	h1 {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 28pt;
		color: 000;
	}

	h2 {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 26pt;
		color: 000;
	}

	h3 {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 24pt;
		color: 000;
	}

	p {
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 12pt;
		color: 000;
		line-height: 14pt;
	}

	input:focus, textarea:focus, select:focus{
        outline: none;
    }

	.contenitor {
		width: 100%;
		height: auto;
	}

	.menu {
		display: block;
		position: absolute;
		top: 40px;
		left: 10%;
		z-index: 1;
		cursor: pointer;
	}

	.bar1, .bar3 {
		width: 35px;
		height: 2px;
		background-color: #4646FF;
		margin: 6px 0;
		transition: 0.4s;
	}

	.bar2 {
		width: 35px;
		height: 2px;
		background-color: #4646FF;
		margin: 6px 0;
		transition: 0.3s;
	}

	.change .bar1 {
		-webkit-transform: rotate(-45deg) translate(-6px, 6px);
		transform: rotate(-45deg) translate(-6px, 6px);
	}

	.change .bar2 {transform: scale(0);}

	.change .bar3 {
		-webkit-transform: rotate(45deg) translate(-6px, -6px);
		transform: rotate(45deg) translate(-6px, -6px);
	}

	.lock-scroll {
		overflow: hidden;
	}

	#icona_search {
		width: 42px;
		height: 42px;
		display: block;
		position: absolute;
		top: 37px;
		right: 9%;
		z-index: 1;
		cursor: pointer;
		opacity: 1;
		transition: opacity 1s;
	}

	#searchbox {
		position: absolute;
		top: 420px;
		left: 4%;
		z-index: -1;
		width: 92vw;
		padding: 5px 12px;
		border: 1px solid rgba(70,70,255,1);
		background-color: rgba(255,255,255,0.80);
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 9pt;
		opacity: 0;
		transition: opacity 1s;
	}

	#searcbox:focus {
		outline: 0px solid rgba(255,255,255,1);
	}

	#topnav {
		width: 100vw;
		height: 100vh;
		position: absolute;
		top: 0px;
		left: 0px;
		max-width: 0px;
		transition: max-width 1s;
		background-color: #E5E5FF;
		overflow: hidden;
	}

	#lista {
		width: 30%;
		float: left;
		padding-left: 15%;
		padding-top: 100px;
	}

	#topnav a {
		font-family: 'Signika', sans-serif;
		font-style: Regular;
		font-size: 18pt;
		color: #4646FF;
		text-decoration: none;
		display: block;
		margin-bottom: 20px;
		opacity: 0.8;
	}

	#etichetta_partners:hover {
		color: black;
		opacity: 1;
	}

	#etichetta_newsletter:hover {
		color: black;
		opacity: 1;
	}

	#etichetta_manifesto:hover {
		color: black;
		opacity: 1;
	}

	#Newsletter {
		width: 100%;
		position: absolute;
		top: 380px;
		opacity: 0;
		transition: opacity 0.5s;
		z-index: -1;
	}

	.contenitore_newsletter {
		width: 260px;
		padding: 0px;
		margin: auto;
	}

	#input_email {
		width: 100%;
		padding: 10px;
		margin: 15px 0;
		display: inline-block;
		border: 1px solid rgba(70,70,255,1);
		box-sizing: border-box;
		background-color: rgba(255,255,255,0.80);
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 9pt;
	}

	#submit_email {
		width: 100%;
		padding: 8px;
		display: inline-block;
		background-color: rgba(70,70,255,0.80);
		color: rgba(255,255,255,0.80);
		border: 1px solid rgba(70,70,255,0.14);
		cursor: pointer;
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 11pt;
	}

	#submit_email:hover {
		background-color: rgba(70,70,255,1);
	}

	#Patners {
		width: 100%;
		position: absolute;
		top: 280px;
		padding: 0px 40px;
		opacity: 0;
		transition: opacity 0.5s;
		z-index: -2;
	}

	#Patners_box {
		width: 100%;
		height: auto;
	}

	.Patners_logos {
		color: #4646FF;
		opacity: 0.8;
	}

	.Patners_logos:hover {
		opacity: 1;
	}

	#Design_Library {
		width: 100px;
		position: absolute;
		top: 0vh;
		left: 15%;
	}

	#Siam1828 {
		width: 85px;
		position: absolute;
		top: 0vh;
		right: 15%;
	}

	#KTU {
		width: 90px;
		position: absolute;
		top: 20vh;
		left: 17%;
	}

	#Union {
		width: 43px;
		position: absolute;
		top: 19vh;
		right: 16.5%;
	}

	#Design_Friends {
		width: 140px;
		position: absolute;
		top: 40vh;
		left: 17%;
	}

	.Contenuto {
		padding-right: 5px;
		padding-left: 5px;
	}

	.main_box {
		width: 100%;
		height: auto;
		text-align: center;
	}

	#main_logo {
		width: 300px;
		margin-top: 60px;
	}

	.separator {
		width: 100%;
		height: 70px;
		background-color: transparent;
	}

	.Elementi {
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
	}

	.colonne {
		width: 100%;
	}

	.Cards {
		width: 300px;
		height: 500px;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 50px;
		position: relative;
	}

	.links {
		text-decoration: none;
		color:inherit;
	}

	.box_immagine {
		position: relative;
		float: left;
		width: 300px;
		height: 300px;
		overflow: hidden;
		z-index: -1;
	}

	.immagine_post {
		max-height: 200%;
		max-width: 200%;
		position:absolute;
		top:50%;
		left:50%;
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-o-transform: translate(-50%, -50%);
		transform: translate(-50%,-50%);
	}

	.Categorie{
		width: 100%;
		height: 40px;
		float: left;
		overflow: hidden;
		border-top: 1pt solid #4646FF;
		margin-top: 5px;
	}

	.Testo_categorie {
		font-family: 'Signika', sans-serif;
		font-style: regular;
		font-size: 9pt;
		float: right;
		color: #4646FF;
	}

	.Testo_contenuto {
		width: 100%;
		height: auto;
		float: left;
		padding-top: 0px;
	}

	.titolo_card {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 14pt;
		color: 000;
	}

	.Testo_preview {
		width: 100%;
		height: 76px;
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
		color: 000;
		margin-top: 10px;
		margin-bottom: 0px;
		overflow: hidden;
		resize: none;
		border: none;
		cursor: pointer;
		position: absolute;
		bottom: 35px;
	}

	.altro {
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 8pt;
		color: 808080;
		position: absolute;
		bottom: 0px;
		right: 0px;
	}

	.pages_list {
		width: 100%;
		padding: 0px 50px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: center;
		margin: 0px 0px 80px;
	}

	.pages_list a {
		 text-decoration: none;
	}

	.pages_number {
		width: 20px;
		height: 20px;
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 12pt;
		color: #4646FF;
		margin: 0px 10px 0px;
		text-align: center;
	}

	.pages_number:hover {
		color: black;
	}

	.returntop {
		width: 100%;
		height: 48px;
		margin-bottom: 30px;
	}

	#return_button {
		float: right;
		background-color: transparent;
		border: none;
		outline: none;
		margin-right: 5%;
		cursor: pointer;
	}

	#iconatop {
		width: 48px;
		height: 48px;
		transform: rotate(90deg);
	}

	.footer{
		width: 100%;
		height: 70px;
		margin-bottom: 50px;
	}

	.testo_copyright{
		width: 100%;
		text-align: center;
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 9pt;
		color: 000;
	}

	.links_footer {
		width: 100%;
		text-align: center;
	}

	.testo_footer {
		display: inline;
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 9pt;
		color: 000;
		text-decoration: none;
	}

}
