@charset "UTF-8";

/* Font Face */

@font-face {
    font-family: 'Signika';
    src: url('Signika-Regular.eot');
    src: url('Signika-Regular.eot?#iefix') format('embedded-opentype'),
        url('Signika-Regular.woff') format('woff'),
        url('Signika-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
	font-family: 'Signika';
    src: url('Signika-Bold.eot');
    src: url('Signika-Bold.eot?#iefix') format('embedded-opentype'),
        url('Signika-Bold.woff') format('woff'),
        url('Signika-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans.eot');
    src: url('OpenSans.eot?#iefix') format('embedded-opentype'),
        url('OpenSans.woff') format('woff'),
        url('OpenSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans-Italic.eot');
    src: url('OpenSans-Italic.eot?#iefix') format('embedded-opentype'),
        url('OpenSans-Italic.woff') format('woff'),
        url('OpenSans-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Open Sans';
    src: url('OpenSans.eot');
    src: url('OpenSans.eot?#iefix') format('embedded-opentype'),
        url('OpenSans.woff') format('woff'),
        url('OpenSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/* CSS Private Pages Mobile*/

@media screen and (min-width:320px) and (max-width:719px){
	
	* {
		box-sizing: border-box;
	}
	
	h1 {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 28pt;
		color: 000;
	}
	
	h2 {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 26pt;
		color: 000;
	}
	
	h3 {
		font-family: 'Signika';
		font-weight: bold;
		font-style: normal;
		font-size: 24pt;
		color: 000;
	}
	
	p {
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 12pt;
		color: 000;
		line-height: 14pt;
	}
	
	body {
		background-color: rgba(70,70,255,0.14);
	}
	
	.alert_positivo {
		display: none;
		width: 150px;
		padding: 10px 0px;
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 9pt;
		background-color: rgba(27,255,0,0.5);
		color: black;
		text-align: center;
		position: absolute;
		top: 68px;
		left: 80px;
	}
	
	.alert_negativo {
		display: none;
		width: 150px;
		padding: 10px 0px;
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 9pt;
		background: rgba(255,0,4,0.5);
		color: black;
		text-align: center;
		position: absolute;
		top: 68px;
		left: 80px;
	}
	
	/* Login Page */
		
	.container_login {
		width: 100%;
		height: auto;
		padding-top: 50px;
		padding-left: 8%;
		padding-right: 8%;
	}
	
	.topnav {
		width: 100%;
		height: 100px;
	}

	#home_icon {
		float: left;
		height: 48px;
		width: 48px;
		background-color: transparent;
		margin-top: 10px;
	}
	
	#hyperink_logo {
		float: right;
		height: 53px;
	}
	
	#titolo_login {
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 38pt;
		color: 000;
		text-align: center;
	}
	
	.box_login {
		width: 100%;
		height: auto;
	}
	
	#form_login {
		width: 250px;
		margin: auto;
	}
	
	.labels_login {
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 15pt;
		color: 000;
		width: 100%;
		float: left;
	}
	
	.inputs_login {
		width: 100%;
		height: 30px;
		float: left;
		margin-top: 5px;
		margin-bottom: 10px;
		padding-left: 10px;
		border: 1px solid rgba(0,0,0,0.50);
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
		background-color: rgba(255,255,255,0.70);
	}
	
	.btn_login {
		width: 100%;
		height: 40px;
		float: left;
		margin-top: 20px;
		border: 1px solid rgba(0,0,0,0.50);
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
		color: rgba(255,247,247,1);
		background-color: rgba(70,70,255,0.80);
		cursor: pointer;
	}
	
	.btn_login:hover {
		color: rgba(0,0,0);
		background-color: rgba(70,70,255,0.40);
	}
	
	/* Create & Update Page */
	
	.container_create {
		width: 100%;
		height: auto;
		padding-top: 50px;
		padding-left: 12px;
		padding-right: 12px;
	}
	
	#back_icon {
		float: left;
		height: 48px;
		width: 48px;
		background-color: white;
		position: fixed;
		top: 32px;
		left: 8%;
		z-index: 99;
		border: solid 0.5px #4646FF;
	}
	
	#titolo_create {
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 38pt;
		color: 000;
		text-align: center;
		line-height: 50px;
	}
	
	.box_create {
		width: 100%;
		height: auto;
		float: left;
	}
	
	#form_create {
		width: 90vw;
		height: auto;
		margin: auto;
	}
	
	.labels_create {
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 15pt;
		color: 000;
		width: 100%;
		float: left;
		margin-bottom: 10px;
	}
	
	.inputs_create {
		width: 100%;
		height: 35px;
		float: left;
		margin-bottom: 10px;
		padding-left: 10px;
		border: 1px solid rgba(0,0,0,0.50);
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
		background-color: rgba(255,255,255,0.70);
	}
	
	#preview {
		width: 100%;
		height: 80px;
		resize: none;
	}
	
	.text_editor {
		width: 90vw;
		height: 650px;
		overflow: hidden;
		margin-top: 20px;
	}
	
	.ck.ck-editor__top.ck-reset_all {
		z-index: var(--ck-z-modal);
		position: sticky;
		top: 0;
	}
	
	.ck.ck-sticky-panel__placeholder {
		display : none !important;
	}
	
	.ck.ck-sticky-panel .ck-sticky-panel__content_sticky {
		position: unset;
	}
	
	.ck-editor__editable {
		height: 460px;
	}
	
	.inputs_create_file {
		width: 100%;
		height: auto;
		float: left;
		margin-top: 15px;
		margin-bottom: 10px;
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 11pt;
	}
	
	.btn_create {
		width: 100%;
		height: 45px;
		float: left;
		margin-top: 20px;
		margin-bottom: 100px;
		border: 1px solid rgba(0,0,0,0.50);
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
		color: rgba(255,247,247,1);
		background-color: rgba(70,70,255,0.80);
		cursor: pointer;
	}
	
	.btn_create:hover {
		color: rgba(0,0,0);
		background-color: rgba(70,70,255,0.40);
	}
	
	/* Area Privata Page */
	
	.container_private {
		width: 130%;
		height: 100%;
		padding: 50px 12px;
	}
	
	#titolo_private {
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 28pt;
		color: 000;
		text-align: center;
	}
	
	.box_private {
		width: 100%;
		height: auto;
	}
	
	table {
		border-collapse: collapse;
		width: 100%;
		background-color: rgba(255,255,255,0.7);
		margin: auto;
	}
	
	th {
		font-family: 'Signika';
		font-weight: normal;
		font-style: normal;
		font-size: 11pt;
		border: 1px solid rgba(70,70,255,0.80);
		text-align: left;
		padding: 20px 10px;
	}
	
	td {
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
		border: 1px solid rgba(70,70,255,0.80);
		text-align: left;
		padding: 12px;
	}
	
	tr:nth-child(even) {
		background-color: #dddddd;
	}
	
	.btn_modifica {
		width: 100%;
		height: 30px;
		float: left;
		border: 1px solid rgba(0,0,0,0.50);
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
		color: black;
		background-color: rgba(70,70,255,0.10);
		cursor: pointer;
		margin-bottom: 15px;
	}
	
	.btn_modifica:hover {
		color: rgba(255,255,255);
		background-color: rgba(70,70,255,0.80);
	}
	
	.btn_ellimina {
		width: 100%;
		height: 30px;
		float: right;
		border: 1px solid rgba(0,0,0,0.50);
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
		color: black;
		background-color: rgba(70,70,255,0.10);
		cursor: pointer;
	}
	
	.btn_ellimina:hover {
		color: rgba(255,255,255);
		background-color: rgba(70,70,255,0.80);
	}
	
	.btn_crea {
		width: 100%;
		height: 40px;
		float: right;
		border: 1px solid rgba(0,0,0,0.50);
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
		color: black;
		background-color: rgba(70,70,255,0.10);
		cursor: pointer;
		margin-bottom: 20px;
	}
	
	.btn_crea:hover {
		color: rgba(255,255,255);
		background-color: rgba(70,70,255,0.80);
	}
	
	.btn_out {
		width: 15%;
		height: 30px;
		float: left;
		border: 1px solid rgba(0,0,0,0.50);
		font-family: 'Open Sans';
		font-weight: normal;
		font-style: normal;
		font-size: 10pt;
		color: white;
		background-color: rgba(70,70,255,0.80);
		cursor: pointer;
		margin-bottom: 20px;
	}

}