{
  "name": "cookieconsent",
  "version": "3.1.1",
  "description": "Osano cookie consent tool.",
  "main": "build/cookieconsent.min.js",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "del": "^4.1.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-bump": "^2.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-diff-4": "^4.0.1",
    "gulp-terser": "^1.2.0",
    "yargs": "^13.2.4"
  },
  "homepage": "http://cookieconsent.osano.com/",
  "scripts": {
    "build": "gulp build",
    "verify": "gulp verify",
    "build:release": "gulp build:release --tag $npm_package_version",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/osano/cookieconsent.git"
  },
  "author": "Osano, Inc., a Public Benefit Corporation",
  "license": "MIT"
}
